.section-about {
  background-color: $color-gray-light-1;
  padding: 5rem 0;
  min-height: 44rem; 

  @include respond(tab-land) {
    padding-bottom: 0;
  }

  @include respond(phone) {
    min-height: 0;
    padding-bottom: 5rem;
  }

  &__flex-container {
    max-width: 80%;
    margin: auto;
    display: flex;

    @include respond(phone) {
      flex-direction: column-reverse;
    }
  }

  &__image-box {
    flex: 1;

    @include respond(tab-land) {
      flex: 2;
    }

  }

  &__content {
    flex: 1;

    @include respond(tab-port) {
      flex: 1;
      padding-bottom: 5rem;
    }

    @include respond(phone) {
      flex: 1;
      padding-bottom: 0; 
      text-align: center;
    }
  }
}

.section-key {
  background-image: linear-gradient(
    to bottom left,
    rgba($color-secondary, 0.9),
    rgba($color-tertiary, 0.6)),
    url(../images/splatter.jpg);
  background-size: cover; 
  background-position: top; 
  min-height: 44rem;

  &__flex--cards {
    min-height: 40rem;
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include respond(tab-land) {
      flex-direction: column;
    }
  }

  &__flex--cta {
    margin-top: -4rem;
    display: flex;
    align-items: start;
    justify-content: center;
    min-height: 6rem;

    @include respond(tab-land) {
      padding-bottom: 3rem;
    }
  }
}